<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title> Rotary Phone Comeback Channel </title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <!-- Header -->
          <!-- Header Logo -->
    <!-- <div class="header-container"> -->
      <div class="header">
        <p id="logo">Rotary Phone Reimagined</p>
        <!-- Header Links -->
        <ul> 
          <li> header link one </li>
          <li> header link two </li>
          <li> header link three </li>
        </ul>
      </div>

      <!-- Hero Main Text -->
      <h1> This website is awesome (Hero Main Text)</h1> 
      <p> This website has some subtext about cool stuff that the website offers that goes under the main title </p>
      <button> Sign up </button>

      <img src="google.com" This should be an image linked >
    <!-- </div> -->


    <!-- Information Section -->

    <h2>Some Random Information</h2>
    <img src="" image 1> 
    <p>text with image 1</p>

    <img src="" image 2>
    <p>text with image 2</p>

    <img src="" image 3>
    <p>text with image 3</p>

    <img src="" image 4>
    <p>text with image 4</p>

    <!-- Quote Section -->

    <p> Put great quote in this spot. This website is the best! </p>


    <!-- Call To Action -->

    <p>Call to action! Buy The Thing! </p>
    <p>Smaller informational text telling you to click the button</p>
    <button> Here is the button </button>

    <!-- Footer -->

    <div class="footer"> 
      Copyright &copy; antwolfe 2022
    </div>>

  </body>




</html>

