<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title> Rotary Phone Comeback Channel </title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <!-- Header -->
          <!-- Header Logo -->
    <div class="header">
      <div class="header-top">
          <div id="logo">Rotary Phone Reimagined</div>
          <!-- Header Links -->
          <ul class="links">
            <li> header link one </li>
            <li> header link two </li>
            <li> header link three </li>
          </ul>
      </div> <!--header top-->

      <div class="header-bottom">
        <!-- Hero Main Text -->
        <div id="header-image">
          <img src="./images/rotary-black_pixabay.png"  alt="black-rotary-phone">
        </div>
        <div class="main-text">
          <div id="hero-main"> Bring Back the Rotary</div> 
          I'm too young to have used a rotary, but if anything deserves a comeback, it's something that was (subjectively) hard to use, exercised your fingers, and required a hard phone line. Imagine that, but cooler.
          <button class="sign-up"> Sign up </button>
          
        </div>
      </div>
      
      

    </div>

    <!-- Information Section -->

    <h2>Some Random Information</h2>
    <img src="" image 1> 
    <p>text with image 1</p>

    <img src="" image 2>
    <p>text with image 2</p>

    <img src="" image 3>
    <p>text with image 3</p>

    <img src="" image 4>
    <p>text with image 4</p>

    <!-- Quote Section -->

    <p> Put great quote in this spot. This website is the best! </p>


    <!-- Call To Action -->

    <p>Call to action! Buy The Thing! </p>
    <p>Smaller informational text telling you to click the button</p>
    <button> Here is the button </button>

    <!-- Footer -->

    <div class="footer"> 
      Copyright &copy; antwolfe 2022
    </div>>

  </body>




</html>

